asgiref==3.2.10
attrs==20.3.0
beautifulsoup4==4.9.3
bootstrap4==0.1.0
certifi==2020.12.5
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cycler==0.10.0
Django==3.0.7
django-bootstrap4==2.3.1
Fiona==1.8.18
geopandas==0.8.1
importlib-metadata==2.1.1
kiwisolver==1.3.1
matplotlib==3.3.3
munch==2.5.0
numpy==1.19.4
pandas==1.1.5
Pillow==7.2.0
pyparsing==2.4.7
pyproj==3.0.0.post1
pyshp==2.1.2
python-dateutil==2.8.1
pytz==2020.1
scipy==1.5.4
seaborn==0.11.0
Shapely==1.7.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
zipp==3.4.0
